<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Shared.Net.Framing">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAIAAAAAAAAAAAAAAAAAAAABAIAAAAAgAAAAAAAA=</HashCode>
      <FileName>Net\Framing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Shared.Net.OpCode">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEgABAABEAAAAAAAEAUAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Net\OpCode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>